# basic-atf

./: .releaserc  .versionrc  CHANGELOG.md  CODEOWNERS  Dockerfile  Dockerfile-ci  Jenkinsfile  README.md  local-migrate.sh  pom.xml
application/: pom.xml
application/src/main/java/com/vocalink/crossproduct/: InternationalSuiteServiceApplication.java  RepositoryFactory.java  ServiceFactory.java  ServletInitializer.java
application/src/main/java/com/vocalink/crossproduct/domain/: CrossproductRepository.java  CrossproductService.java  Page.java  ResourceService.java
application/src/main/java/com/vocalink/crossproduct/domain/account/: Account.java  AccountRepository.java
application/src/main/java/com/vocalink/crossproduct/domain/alert/: Alert.java  AlertRepository.java  AlertStats.java
application/src/main/java/com/vocalink/crossproduct/domain/approval/: Approval.java  ApprovalConfirmationType.java  ApprovalCreationResponse.java  ApprovalRepository.java  ApprovalRequestType.java  ApprovalService.java
application/src/main/java/com/vocalink/crossproduct/domain/audit/: AuditDetails.java  AuditDetailsRepository.java  AuditSearchRequest.java  Event.java  UserActivity.java  UserActivityRepository.java  UserDetails.java
application/src/main/java/com/vocalink/crossproduct/domain/batch/: Batch.java  BatchEnquirySearchCriteria.java
application/src/main/java/com/vocalink/crossproduct/domain/configuration/: ConfigurationService.java
application/src/main/java/com/vocalink/crossproduct/domain/cycle/: Cycle.java  CycleRepository.java
application/src/main/java/com/vocalink/crossproduct/domain/error/: GatewayError.java  RFCError.java
application/src/main/java/com/vocalink/crossproduct/domain/exception/: RepositoryNotAvailableException.java  ServiceNotAvailableException.java
application/src/main/java/com/vocalink/crossproduct/domain/files/: EnquirySenderDetails.java  File.java  FileEnquirySearchCriteria.java  FileRepository.java
application/src/main/java/com/vocalink/crossproduct/domain/io/: IODashboard.java  IODataDetails.java  IODetails.java  ParticipantIODataRepository.java
application/src/main/java/com/vocalink/crossproduct/domain/participant/: DebitCapThreshold.java  ManagedParticipantsSearchCriteria.java  OutputFlow.java  Participant.java  ParticipantConfiguration.java  ParticipantRepository.java  ParticipantStatus.java  SuspensionLevel.java
application/src/main/java/com/vocalink/crossproduct/domain/permission/: UIPermission.java  UIPermissionRepository.java
application/src/main/java/com/vocalink/crossproduct/domain/position/: IntraDayPositionGross.java  IntraDayPositionGrossRepository.java  ParticipantPosition.java  Payment.java  PositionRepository.java
application/src/main/java/com/vocalink/crossproduct/domain/reference/: DestinationType.java  EnquiryType.java  MessageDirectionReference.java  MessageReferenceDirection.java  MessageReferenceLevel.java  MessageReferenceType.java  OutputFlowReference.java  ReasonCodeReference.java  ReasonCodeValidation.java  ReferencesRepository.java
application/src/main/java/com/vocalink/crossproduct/domain/report/: Report.java  ReportRepository.java  ReportSearchCriteria.java
application/src/main/java/com/vocalink/crossproduct/domain/role/: Role.java
application/src/main/java/com/vocalink/crossproduct/domain/routing/: RoutingRecordCriteria.java  RoutingRepository.java
application/src/main/java/com/vocalink/crossproduct/domain/transaction/: OutputType.java  (+3 more)
application/src/main/resources/: application-dev.properties  application.properties  bps-config.yaml  logback-spring.xml
application/src/test/java/com/vocalink/crossproduct/component/: ComponentIT.java  ScenarioContext.java
application/src/test/kotlin/com/vocalink/crossproduct/: TestConfig.kt  TestConstants.java
application/src/test/resources/: application-component.properties  bps-paths.yaml  iss-paths.yaml
application/src/test/resources/features/: Alerts.feature
application/src/test/resources/templates/: Alerts Reference.ftl  Alerts.ftl
application/src/test/resources/testdata/: TestDataFile.csv
database/: V202103191205__user_audit_details.sql  V202105042300__t_schema_version.sql  afterMigrate.sql  pom.xml
database/assembly/: database-migrations-p27.xml  database-migrations-sama.xml  database-migrations.xml
database/data/: V202103161936__insert_ui_permissions.sql  V202103161938__insert_role_ui_permissions.sql  V202103301555__insert_role_ui_permissions.sql  V202104151200__insert_audit_activities.sql  V202105050942__insert_role_ui_permissions.sql
database/migrations/: V202103191105__user_activity.sql  V202105201534__alter_user_audit_details.sql
database/migrations/common/: V202103101105__permissions_schema.sql  V202103191205__user_audit_details.sql  V202106011141__alter_user_audit_details.sql  V202107160934__alter_user_audit_details.sql  V202107161330__alter_user_audit_details.sql
database/migrations/data/: V202103161936__insert_ui_permissions.sql  V202103161938__insert_role_ui_permissions.sql
database/migrations/data/p27/: V202105201535__update_audit_activities.sql  V202105251456__delete_permissions.sql  V202106111453__delete_role.sql  V202107271130__insert_role_ui_permission.sql  V202107271709__delete_permission_for_enquiry_amendments.sql
database/migrations/data/sama/: README.md  V202103161857__insert_roles.sql  V202103161936__insert_ui_permissions.sql  V202103161938__insert_role_ui_permissions.sql  V202104291305__insert_ui_permissions.sql  V202104291314__insert_role_ui_permissions.sql  V202106281200__insert_file_ui_permissions.sql  V202106281210__insert_file_role_ui_permissions.sql  V202106281530__insert_batch_ui_permissions.sql  V202106281535__insert_batch_role_ui_permissions.sql  V202107211300__insert_ui_permissions.sql  V202107211320__insert_role_ui_permissions.sql  V202107211408__insert_alerts_ui_permissions.sql  V202107211409__insert_alerts_role_ui_permissions.sql  V202107261201__roles_and_privileges_for_dashboard_and_enquiries_amendment.sql  V202107271030__amend_reports_privileges.sql  V202107271706__delete_duplicate_ui_permission.sql
(+1175 files in other folders)
