#contexts
app.context=BPS

#localhost cors
app.cors=false
app.corsHosts=http://localhost:3000,http://localhost.charlesproxy.com:3000

#swagger
swagger.enabled=true

#non filtered endpoints
app.infra-endpoints=/swagger-ui/**,/swagger-resources/**,/v2/api-docs,/actuator/**, /h2-console/**
app.error.wrapping=xml

#correlation
app.logging.correlation.header=X-MC-Correlation-ID
app.logging.correlation.mdc=CID

#logback
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M %X{CID} - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M %X{CID} - %msg%n
logging.level.root=INFO
logging.level.reactor.netty.http.client=INFO
logging.file.path=./target/
logging.file.name=${logging.file.path}application.log

#defaults
app.ui.config.default.message.reference.name=sending
app.ui.config.default.sort=dateRaised
app.ui.config.default.offset=0
app.ui.config.default.limit=20
app.ui.config.default.daysLimit=30
app.ui.config.default.timeZone=CET

#cache
cache.onheap.size=2000
cache.offheap.size=100
cache.expiry.time=30

#endpoints for rate limiting
app.filter.rate-limit.endpoints=/reports/.*
app.filter.cache-exp.minutes=1
app.filter.requests.per-min=1

#audit settings
app.audit.service-id.prefix=SEKB

togglz.feature-enums=com.vocalink.crossproduct.ui.config.ControllerFeatures
togglz.features.FILE_DOWNLOAD.enabled=false
