#contexts
app.context=BPS

#localhost cors
app.cors=false
app.corsHosts=http://localhost:3000,http://localhost.charlesproxy.com:3000

#swagger
swagger.enabled=true

#non filtered endpoints
app.infra-endpoints=/swagger-ui/**,/swagger-resources/**,/v2/api-docs,/actuator/**, /h2-console/**
app.error.wrapping=xml

#correlation
app.logging.correlation.header=X-MC-Correlation-ID
app.logging.correlation.mdc=CID

#logback
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.level.root=INFO
logging.level.reactor.netty.http.client=INFO
logging.file.path=./target/
logging.file.name=${logging.file.path}application.log

#defaults
default.message.reference.name=sending
default.sort=dateRaised
default.offset=0
default.limit=20
default.daysLimit=30

#cache
cache.onheap.size=2000
cache.offheap.size=100
cache.expiry.time=30

#db
spring.flyway.enabled=true
