#db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/PDB112
spring.datasource.username=CPUI_DB_USER
spring.datasource.password=Password123

