#contexts
app.context=BPS
#swagger
swagger.enabled=true
#non filtered endpoints
app.infra-endpoints=/swagger-ui/**,/swagger-resources/**,/v2/api-docs,/actuator/**
app.error.wrapping=xml

#logback
logging.file.path=./target/
logging.file.name=${logging.file.path}application.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.level.root=INFO

default.message.reference.name=sending

default.sort=dateRaised
default.offset=0
default.limit=20
default.daysLimit=30

