<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cp-international-suite-service</artifactId>
    <groupId>com.vocalink.crossproduct</groupId>
    <version>1.126.0</version>
  </parent>

  <artifactId>international-suite-service-db</artifactId>
  <name>CP Database Migration Scripts</name>

  <properties>
    <maven-assembly.version>3.3.0</maven-assembly.version>
    <flyway-maven-plugin.version>7.3.0</flyway-maven-plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <executions>
            <execution>
              <id>default-resources</id>
              <phase>none</phase>
            </execution>
            <execution>
              <id>default-testResources</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <executions>
            <execution>
              <id>default-compile</id>
              <phase>none</phase>
            </execution>
            <execution>
              <id>default-testCompile</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <executions>
            <execution>
              <id>default-testCompile</id>
              <phase>none</phase>
            </execution>
            <execution>
              <id>default-test</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <executions>
            <execution>
              <id>default-jar</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>${flyway-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly.version}</version>
        <executions>
          <execution>
            <id>database-migrations</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly/database-migrations-p27.xml</descriptor>
                <descriptor>assembly/database-migrations-sama.xml</descriptor>
              </descriptors>
              <appendAssemblyId>true</appendAssemblyId>
              <tarLongFileMode>posix</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>iss-db</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <configuration>
              <user>${db.username}</user>
              <password>${db.password}</password>
              <locations>
                <location>
                    filesystem:migrations/common,
                    filesystem:migrations/data/${scheme}
                </location>
              </locations>
              <cleanDisabled>false</cleanDisabled>
              <placeholders>
                <schemaOwner>CPUI_DB_OWNER</schemaOwner>
                <schemaUser>CPUI_DB_USER</schemaUser>
                <project.version>${project.version}</project.version>
              </placeholders>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <flyway.url>jdbc:oracle:thin:@127.0.0.1:1521/PDB112</flyway.url>
        <flyway.schemas>CPUI_DB_OWNER,CPUI_DB_USER</flyway.schemas>
        <db.username>sys as SYSDBA</db.username>
        <db.password>Password123</db.password>
        <production.mode>false</production.mode>
        <schemaOwner>CPUI_DB_OWNER</schemaOwner>
      </properties>
    </profile>
  </profiles>

</project>
